{
    "name": "MyHomeApi",
    "description": "My Home Api on Heroku.",
    "keywords": [
        "web api"
    ],
    "env": {
        "UUID": {
            "description": "Your UUID",
            "value": ""
        },
        "PORT": {
            "description": "Your PORT",
            "value": ""
        },
        "WSPATH": {
            "description": "Your PATH",
            "value": ""
        }
    },
    "stack": "container"
}
